<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whatsapp_image_2025_10_03_at_7_26_32_pm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iniciars"
        android:inputType="text"
        android:hint="@string/hint_iniciars"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contraseña"
        android:inputType="text"
        android:hint="@string/hint_contraseña"
        android:drawableStart="@drawable/baseline_key_24"
        android:drawablePadding="10dp"
        android:layout_below="@id/iniciars"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_iniciars"
        android:layout_below="@id/contraseña"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"


        />






</RelativeLayout>